PORT=5000
CLIENT_URL=http://localhost:5173
DEMO_MODE=false

SPOTIFY_CLIENT_ID=a80fcf0c3aae4aabb6f6b6721183b72e
SPOTIFY_CLIENT_SECRET=d786a136f1714d3f98a1adeb0a5f6c09
SPOTIFY_REDIRECT_URI=http://localhost:5000/auth/callback
